<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany.app</groupId>
	<artifactId>EventAPI-JS</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Event API</name>
	<dependencies>
		<dependency>
		<groupId>ro.isdc.wro4j</groupId>
		<artifactId>wro4j-extensions</artifactId>
		<version>1.3.5</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-maven-plugin</artifactId>
				<version>1.3.5</version>
				<configuration>
					<targetGroups>EventAPI</targetGroups>
					<minimize>true</minimize>
					<destinationFolder>target</destinationFolder>
					<contextFolder>src/main/js</contextFolder>
					<wroFile>wro/wro.xml</wroFile>
					<wroManagerfactory>ro.isdc.wro.extensions.manager.standalone.GoogleStandaloneManagerFactory</wroManagerfactory>
					<ignoreMissingResources>false</ignoreMissingResources>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
